
                             /-/attribution
                            |
                            |--/docs
                            |
                            |--/faq
                            |
                            |--/limits
                            |
                            |--/markup
                            |
                            |--/pricing
                            |
                            |--/release-notes
                            |
                            |--/support
                            |
                            |     /-/apis
                            |    |
                            |    |--/detecting-language
                            |    |
                            |    |--/discovering-supported-languages
-- /cloud.google.com/translate   |
                            |    |--/getting-started
                            |    |
                            |    |--/how-to
                            |    |
                            |-/docs-/languages
                            |    |
                            |    |--/premium
                            |    |
                            |    |--/resources
                            |    |
                            |    |--/samples
                            |    |
                            |    |--/translating-text
                            |    |
                            |    |          /-/libraries
                            |     \/reference
                            |               \-/rest
                            |
                            |-/images-/google-translate-attribution.zip
                            |
                            |   /-/translate-reference
                             \/v2
                                \-/translating-text-with-rest