
                                                                                    /-/accountSummaries
                                                                                   |
                                                                                   |--/accountUserLinks
                                                                                   |
                                                                                   |--/accounts
                                                                                   |
                                                                                   |--/customDataSources
                                                                                   |
                                                                                   |--/customDimensions
                                                                                   |
                                                                                   |--/customMetrics
                                                                                   |
                                                                                   |--/experiments
                                                                                   |
                                                                                   |--/filters
                                                                                   |
                                                                                   |--/goals
                                                                                   |
                                                                                   |--/profileFilterLinks
                                                                                   |
                                                                                   |--/profileUserLinks
                                                                                   |
                                                                                   |--/profiles
                                                                                   |
                                                                                   |--/remarketingAudience
                                                                                   |
                                                                                   |--/segments
                                                                                   |
                                                                                   |--/unsampledReports
                                                                                   |
                                                                                   |--/uploads
                                                                                   |
                                                                                   |--/webPropertyAdWordsLinks
                                                                                   |
                                                                                   |--/webproperties
                                                                                   |
                                                                                   |--/webpropertyUserLinks
                                                                                   |
                                                                                   |-/accountSummaries-/list
                                                                                   |
                                                                                   |                 /-/delete
                                                                                   |                |
                                                                                   |                |--/insert
                                                                                   |-/accountUserLinks
                                                                                   |                |--/list
                                                                                   |                |
                                                                                   |                 \-/update
                                                                                   |
                                                                                   |-/accounts-/list
                                                                                   |
                                                                                   |-/customDataSources-/list
                                                                                   |
                                                                                   |                 /-/get
                                                                                   |                |
                                                                                   |                |--/insert
                                                                                   |                |
                                                                                   |-/customDimensions-/list
                                                                                   |                |
                                                                                   |                |--/patch
                                                                                   |                |
                                                                                   |                 \-/update
                                                                                   |
                                                                                   |              /-/get
                                                                                   |             |
                                                                                   |             |--/insert
                                                                                   |             |
                                                                                   |-/customMetrics-/list
                                                                                   |             |
                                                                                   |             |--/patch
                                                                                   |             |
                                                                                   |              \-/update
                                                                                   |
                                                                                   |            /-/delete
                                                                                   |           |
                                                                                   |           |--/get
                                                                                   |           |
                                                                                   |           |--/insert
                                                                                   |-/experiments
                                                                                   |           |--/list
                                                                                   |           |
                                                                                   |           |--/patch
                                                                                   |           |
                                                                                   |            \-/update
                                                                                   |
                                                                                   |        /-/delete
                                                                                   |       |
                                                                                   |       |--/get
                                                                                   |       |
                                                                                   |       |--/insert
                                                                                   |-/filters
                                                                                   |       |--/list
                                                                                   |       |
                                                                                   |       |--/patch
                                                                                   |       |
                                                                                   |        \-/update
-- /developers.google.com/analytics/devguides/config/mgmt/v3/mgmtReference/management
                                                                                   |      /-/get
                                                                                   |     |
                                                                                   |     |--/insert
                                                                                   |     |
                                                                                   |-/goals-/list
                                                                                   |     |
                                                                                   |     |--/patch
                                                                                   |     |
                                                                                   |      \-/update
                                                                                   |
                                                                                   |                   /-/delete
                                                                                   |                  |
                                                                                   |                  |--/get
                                                                                   |                  |
                                                                                   |                  |--/insert
                                                                                   |-/profileFilterLinks
                                                                                   |                  |--/list
                                                                                   |                  |
                                                                                   |                  |--/patch
                                                                                   |                  |
                                                                                   |                   \-/update
                                                                                   |
                                                                                   |                 /-/delete
                                                                                   |                |
                                                                                   |                |--/insert
                                                                                   |-/profileUserLinks
                                                                                   |                |--/list
                                                                                   |                |
                                                                                   |                 \-/update
                                                                                   |
                                                                                   |         /-/delete
                                                                                   |        |
                                                                                   |        |--/get
                                                                                   |        |
                                                                                   |        |--/insert
                                                                                   |-/profiles
                                                                                   |        |--/list
                                                                                   |        |
                                                                                   |        |--/patch
                                                                                   |        |
                                                                                   |         \-/update
                                                                                   |
                                                                                   |                    /-/get
                                                                                   |                   |
                                                                                   |                   |--/insert
                                                                                   |                   |
                                                                                   |-/remarketingAudience-/list
                                                                                   |                   |
                                                                                   |                   |--/patch
                                                                                   |                   |
                                                                                   |                    \-/update
                                                                                   |
                                                                                   |-/segments-/list
                                                                                   |
                                                                                   |                 /-/delete
                                                                                   |                |
                                                                                   |                |--/get
                                                                                   |-/unsampledReports
                                                                                   |                |--/insert
                                                                                   |                |
                                                                                   |                 \-/list
                                                                                   |
                                                                                   |        /-/deleteUploadData
                                                                                   |       |
                                                                                   |       |--/get
                                                                                   |-/uploads
                                                                                   |       |--/list
                                                                                   |       |
                                                                                   |        \-/uploadData
                                                                                   |
                                                                                   |                        /-/delete
                                                                                   |                       |
                                                                                   |                       |--/get
                                                                                   |                       |
                                                                                   |                       |--/insert
                                                                                   |-/webPropertyAdWordsLinks
                                                                                   |                       |--/list
                                                                                   |                       |
                                                                                   |                       |--/patch
                                                                                   |                       |
                                                                                   |                        \-/update
                                                                                   |
                                                                                   |              /-/get
                                                                                   |             |
                                                                                   |             |--/insert
                                                                                   |             |
                                                                                   |-/webproperties-/list
                                                                                   |             |
                                                                                   |             |--/patch
                                                                                   |             |
                                                                                   |              \-/update
                                                                                   |
                                                                                   |                     /-/delete
                                                                                   |                    |
                                                                                   |                    |--/insert
                                                                                    \/webpropertyUserLinks
                                                                                                        |--/list
                                                                                                        |
                                                                                                         \-/update