
                                                   /-/achievement
                                                  |
                                                  |--/achievement_type
                                                  |
                                                  |--/age-range
                                                  |
                                                  |--/album
                                                  |
                                                  |--/android-app-link
                                                  |
                                                  |--/app
                                                  |
                                                  |--/app-link-host
                                                  |
                                                  |--/app-links
                                                  |
                                                  |--/app-request
                                                  |
                                                  |--/app-request-former-recipient
                                                  |
                                                  |--/application
                                                  |
                                                  |--/application-app-ad-debug-info
                                                  |
                                                  |--/application-app-event-type-parameter-values
                                                  |
                                                  |--/application-app-event-type-parameters
                                                  |
                                                  |--/application-app-event-types
                                                  |
                                                  |--/application-context
                                                  |
                                                  |--/application-object-store-urls
                                                  |
                                                  |--/application-permission
                                                  |
                                                  |--/application-restriction-info
                                                  |
                                                  |--/attachment
                                                  |
                                                  |--/comment
                                                  |
                                                  |--/conversation
                                                  |
                                                  |--/cover-photo
                                                  |
                                                  |--/currency
                                                  |
                                                  |--/debug_token
                                                  |
                                                  |--/doc
                                                  |
                                                  |--/domain
                                                  |
                                                  |--/education-experience
                                                  |
                                                  |--/engagement
                                                  |
                                                  |--/entity-at-text-range
                                                  |
                                                  |--/event
                                                  |
                                                  |--/experience
                                                  |
                                                  |--/friend-list
                                                  |
                                                  |--/group
                                                  |
                                                  |--/groupdoc
                                                  |
                                                  |--/insights
                                                  |
                                                  |--/insights-event-label
                                                  |
                                                  |--/insights-query-result
                                                  |
                                                  |--/insights-result
                                                  |
                                                  |--/insights-value
                                                  |
                                                  |--/instagram-comment
                                                  |
                                                  |--/instagram-user
                                                  |
                                                  |--/instant-articles-insights-aggregated
                                                  |
                                                  |--/ios-app-link
                                                  |
                                                  |--/life-event
                                                  |
                                                  |--/limited-friend
                                                  |
                                                  |--/limited-profile
                                                  |
                                                  |--/link
                                                  |
                                                  |--/live-video
                                                  |
                                                  |--/location
                                                  |
                                                  |--/mailing-address
                                                  |
                                                  |--/media-fingerprint
                                                  |
                                                  |--/message
                                                  |
                                                  |--/milestone
                                                  |
                                                  |--/native-offer
                                                  |
                                                  |--/note
                                                  |
                                                  |--/notification
                                                  |
                                                  |--/open-graph-action--games_achieves
                                                  |
                                                  |--/open-graph-action-image
                                                  |
                                                  |--/open-graph-action-type
                                                  |
                                                  |--/open-graph-context
                                                  |
                                                  |--/open-graph-object--generic
                                                  |
                                                  |--/open-graph-object-audio
                                                  |
                                                  |--/open-graph-object-country
                                                  |
                                                  |--/open-graph-object-image-video
                                                  |
                                                  |--/open-graph-object-locale
                                                  |
                                                  |--/open-graph-object-profile
                                                  |
                                                  |--/open-graph-object-restrictions
                                                  |
                                                  |--/open-graph-object-type
                                                  |
                                                  |--/open-graph-property-config
                                                  |
                                                  |--/open-graph-rating
                                                  |
                                                  |--/open-graph-struct--games_achieves
                                                  |
                                                  |--/page
                                                  |
                                                  |--/page-admin-note
                                                  |
                                                  |--/page-call-to-action
                                                  |
                                                  |--/page-category
                                                  |
                                                  |--/page-label
                                                  |
                                                  |--/page-parking
                                                  |
                                                  |--/page-payment-options
                                                  |
                                                  |--/page-restaurant-services
                                                  |
                                                  |--/page-restaurant-specialties
                                                  |
                                                  |--/page-settings
                                                  |
                                                  |--/page-start-date
                                                  |
                                                  |--/page-start-info
                                                  |
                                                  |--/payment
                                                  |
                                                  |--/payment-pricepoint
                                                  |
                                                  |--/payment-pricepoints
                                                  |
                                                  |--/permission
                                                  |
                                                  |--/photo
                                                  |
                                                  |--/place
                                                  |
                                                  |--/place-tag
                                                  |
                                                  |--/place-topic
                                                  |
                                                  |--/platform-image-source
                                                  |
                                                  |--/post
                                                  |
                                                  |--/privacy
                                                  |
                                                  |--/profile
                                                  |
                                                  |--/profile-picture-source
                                                  |
                                                  |--/project-experience
                                                  |
                                                  |--/promotion-info
                                                  |
                                                  |--/question
                                                  |
                                                  |--/question_option
                                                  |
                                                  |--/request
                                                  |
                                                  |--/request-history
                                                  |
                                                  |--/saved-message-response
                                                  |
                                                  |--/screen-name
                                                  |
                                                  |--/secure-browsing
                                                  |
                                                  |--/security-settings
                                                  |
                                                  |--/status
                                                  |
                                                  |--/story-attachment
                                                  |
                                                  |--/story-attachment-media
                                                  |
                                                  |--/story-attachment-target
                                                  |
                                                  |--/stream-filter
                                                  |
                                                  |--/tab
                                                  |
                                                  |--/taggable-subject
                                                  |
                                                  |--/targeting
                                                  |
                                                  |--/test-account
                                                  |
                                                  |--/test-user
                                                  |
                                                  |--/thread
                                                  |
                                                  |--/url
                                                  |
                                                  |--/user
                                                  |
                                                  |--/user-context
                                                  |
                                                  |--/user-device
                                                  |
                                                  |--/user-invitable-friend
                                                  |
                                                  |--/user-taggable-friend
                                                  |
                                                  |--/video
                                                  |
                                                  |--/video-caption
                                                  |
                                                  |--/video-copyright
                                                  |
                                                  |--/video-copyright-rule
                                                  |
                                                  |--/video-format
                                                  |
                                                  |--/video-list
                                                  |
                                                  |--/video-status
                                                  |
                                                  |--/video-thumbnail
                                                  |
                                                  |--/video-upload-limits
                                                  |
                                                  |--/voip-info
                                                  |
                                                  |--/web-app-link
                                                  |
                                                  |--/windows-app-link
                                                  |
                                                  |--/windows-phone-app-link
                                                  |
                                                  |--/work-experience
                                                  |
                                                  |      /-/photos
                                                  |-/album
                                                  |      \-/picture
                                                  |
                                                  |    /-/achievements
                                                  |   |
                                                  |   |--/app_link_hosts
                                                  |   |
                                                  |   |--/groups
                                                  |   |
                                                  |   |--/picture
                                                  |   |
                                                  |   |--/roles
                                                  |-/app
                                                  |   |--/scores
                                                  |   |
                                                  |   |--/staticresources
                                                  |   |
                                                  |   |--/subscriptions
                                                  |   |
                                                  |   |--/translations
                                                  |   |
                                                  |    \/accounts-/test-users
                                                  |
                                                  |            /-/accounts
                                                  |           |
                                                  |           |--/activities
                                                  |           |
                                                  |           |--/ads_app_insights_dimensions
                                                  |           |
                                                  |           |--/app_event_types
                                                  |           |
                                                  |           |--/app_insights
                                                  |           |
                                                  |           |--/app_link_hosts
                                                  |           |
                                                  |           |--/appassets
                                                  |           |
                                                  |           |--/assets
                                                  |           |
                                                  |           |--/banned
                                                  |           |
                                                  |           |--/connections
                                                  |           |
                                                  |           |--/custom_audience_third_party_id
                                                  |           |
                                                  |           |--/direct_deals
                                                  |-/application
                                                  |           |--/events
                                                  |           |
                                                  |           |--/insights_event_labels
                                                  |           |
                                                  |           |--/moods_for_application
                                                  |           |
                                                  |           |--/object_types
                                                  |           |
                                                  |           |--/objects
                                                  |           |
                                                  |           |--/payments_test_users
                                                  |           |
                                                  |           |--/permissions
                                                  |           |
                                                  |           |--/products
                                                  |           |
                                                  |           |--/purchases
                                                  |           |
                                                  |           |--/services
                                                  |           |
                                                  |           |--/uploads
                                                  |           |
                                                  |            \-/user_properties
                                                  |
                                                  |-/application-context-/friends_using_app
                                                  |
                                                  |-/conversation-/messages
                                                  |
                                                  |      /-/admins
                                                  |     |
                                                  |     |--/attending
                                                  |     |
                                                  |     |--/comments
                                                  |     |
                                                  |     |--/declined
                                                  |     |
                                                  |     |--/feed
                                                  |     |
                                                  |     |--/interested
                                                  |     |
                                                  |-/event-/live_videos
                                                  |     |
                                                  |     |--/maybe
                                                  |     |
                                                  |     |--/noreply
                                                  |     |
                                                  |     |--/photos
                                                  |     |
                                                  |     |--/picture
                                                  |     |
                                                  |     |--/roles
                                                  |     |
                                                  |      \-/videos
                                                  |
                                                  |      /-/admins
                                                  |     |
                                                  |     |--/albums
-- /developers.facebook.com/docs/graph-api/reference    |
                                                  |     |--/docs
                                                  |     |
                                                  |     |--/events
                                                  |     |
                                                  |-/group-/feed
                                                  |     |
                                                  |     |--/files
                                                  |     |
                                                  |     |--/members
                                                  |     |
                                                  |     |--/photos
                                                  |     |
                                                  |      \-/videos
                                                  |
                                                  |               /-/agencies
                                                  |-/instagram-user
                                                  |               \-/authorized_adaccounts
                                                  |
                                                  |           /-/comments
                                                  |          |
                                                  |          |--/likes
                                                  |-/life-event
                                                  |          |--/photos
                                                  |          |
                                                  |           \-/sharedposts
                                                  |
                                                  |-/limited-friend-/picture
                                                  |
                                                  |-/limited-profile-/picture
                                                  |
                                                  |           /-/comments
                                                  |          |
                                                  |-/live-video-/likes
                                                  |          |
                                                  |           \-/reactions
                                                  |
                                                  |        /-/attachments
                                                  |-/message
                                                  |        \-/shares
                                                  |
                                                  |-/native-offer-/views
                                                  |
                                                  |       /-/comments
                                                  |      |
                                                  |      |--/likes
                                                  |-/object
                                                  |      |--/private_replies
                                                  |      |
                                                  |       \-/sharedposts
                                                  |
                                                  |                                  /-/comments
                                                  |-/open-graph-action--games_achieves
                                                  |                                  \-/likes
                                                  |
                                                  |                   /-/friends_tagged_at
                                                  |                  |
                                                  |                  |--/friends_who_like
                                                  |-/open-graph-context
                                                  |                  |--/music_listen_friends
                                                  |                  |
                                                  |                   \-/video_watch_friends
                                                  |
                                                  |                           /-/comments
                                                  |                          |
                                                  |                          |--/likes
                                                  |-/open-graph-object--generic
                                                  |                          |--/picture
                                                  |                          |
                                                  |                           \-/reactions
                                                  |
                                                  |     /-/admin_notes
                                                  |    |
                                                  |    |--/albums
                                                  |    |
                                                  |    |--/blocked
                                                  |    |
                                                  |    |--/business_activities
                                                  |    |
                                                  |    |--/call_to_actions
                                                  |    |
                                                  |    |--/canvas_elements
                                                  |    |
                                                  |    |--/conversations
                                                  |    |
                                                  |    |--/curated_collections
                                                  |    |
                                                  |    |--/events
                                                  |    |
                                                  |    |--/featured_videos_collection
                                                  |    |
                                                  |    |--/feed
                                                  |    |
                                                  |    |--/global_brand_children
                                                  |    |
                                                  |    |--/insights
                                                  |    |
                                                  |    |--/instagram_accounts
                                                  |    |
                                                  |    |--/instant_articles
                                                  |    |
                                                  |    |--/labels
                                                  |    |
                                                  |    |--/leadgen_whitelisted_users
                                                  |    |
                                                  |    |--/likes
                                                  |    |
                                                  |    |--/links
                                                  |    |
                                                  |    |--/live_videos
                                                  |    |
                                                  |    |--/locations
                                                  |    |
                                                  |    |--/media_fingerprints
                                                  |    |
                                                  |    |--/milestones
                                                  |    |
                                                  |    |--/nativeoffers
                                                  |-/page
                                                  |    |--/notifications
                                                  |    |
                                                  |    |--/page_backed_instagram_accounts
                                                  |    |
                                                  |    |--/photos
                                                  |    |
                                                  |    |--/picture
                                                  |    |
                                                  |    |--/place_topics
                                                  |    |
                                                  |    |--/product_catalogs
                                                  |    |
                                                  |    |--/publisher_space
                                                  |    |
                                                  |    |--/ratings
                                                  |    |
                                                  |    |--/roles
                                                  |    |
                                                  |    |--/saved_filters
                                                  |    |
                                                  |    |--/saved_message_responses
                                                  |    |
                                                  |    |--/screennames
                                                  |    |
                                                  |    |--/settings
                                                  |    |
                                                  |    |--/statuses
                                                  |    |
                                                  |    |--/subscribed_apps
                                                  |    |
                                                  |    |--/tabs
                                                  |    |
                                                  |    |--/thread_settings
                                                  |    |
                                                  |    |--/video_broadcasts
                                                  |    |
                                                  |    |--/video_copyright_rule
                                                  |    |
                                                  |    |--/video_copyright_rules
                                                  |    |
                                                  |    |--/video_copyrights
                                                  |    |
                                                  |    |--/video_lists
                                                  |    |
                                                  |    |--/videos
                                                  |    |
                                                  |     \-/videos_you_can_use
                                                  |
                                                  |-/page-label-/users
                                                  |
                                                  |        /-/dispute
                                                  |-/payment
                                                  |        \-/refunds
                                                  |
                                                  |      /-/insights
                                                  |     |
                                                  |     |--/likes
                                                  |     |
                                                  |     |--/reactions
                                                  |-/photo
                                                  |     |--/sharedposts
                                                  |     |
                                                  |     |--/sponsor_tags
                                                  |     |
                                                  |      \-/tags
                                                  |
                                                  |-/post-/reactions
                                                  |
                                                  |-/saved-message-response-/macros
                                                  |
                                                  |-/story-attachment-/subattachments
                                                  |
                                                  |-/test-user-/friends
                                                  |
                                                  |     /-/accounts
                                                  |    |
                                                  |    |--/achievements
                                                  |    |
                                                  |    |--/ad_studies
                                                  |    |
                                                  |    |--/adaccounts
                                                  |    |
                                                  |    |--/adcontracts
                                                  |    |
                                                  |    |--/adnetworkanalytics
                                                  |    |
                                                  |    |--/albums
                                                  |    |
                                                  |    |--/apprequestformerrecipients
                                                  |    |
                                                  |    |--/apprequests
                                                  |    |
                                                  |    |--/books
                                                  |    |
                                                  |    |--/business_activities
                                                  |    |
                                                  |    |--/checkins
                                                  |    |
                                                  |    |--/curated_collections
                                                  |    |
                                                  |    |--/domains
                                                  |    |
                                                  |    |--/events
                                                  |    |
                                                  |    |--/family
                                                  |    |
                                                  |    |--/favorite_requests
                                                  |    |
                                                  |    |--/fblite_to_nt_transitions
                                                  |    |
                                                  |    |--/feed
                                                  |    |
                                                  |    |--/friendlists
                                                  |    |
                                                  |    |--/friendrequests
                                                  |    |
                                                  |    |--/friends
                                                  |    |
                                                  |    |--/games
                                                  |    |
                                                  |    |--/groups
                                                  |    |
                                                  |    |--/home
                                                  |    |
                                                  |    |--/ids_for_business
                                                  |    |
                                                  |    |--/inbox
                                                  |    |
                                                  |    |--/invitable_friends
                                                  |    |
                                                  |-/user-/likes
                                                  |    |
                                                  |    |--/live_videos
                                                  |    |
                                                  |    |--/locations
                                                  |    |
                                                  |    |--/movies
                                                  |    |
                                                  |    |--/music
                                                  |    |
                                                  |    |--/mutualfriends
                                                  |    |
                                                  |    |--/notifications
                                                  |    |
                                                  |    |--/objects
                                                  |    |
                                                  |    |--/outbox
                                                  |    |
                                                  |    |--/paymentaccountemails
                                                  |    |
                                                  |    |--/paymentaccountphones
                                                  |    |
                                                  |    |--/permissions
                                                  |    |
                                                  |    |--/personal_ad_accounts
                                                  |    |
                                                  |    |--/photos
                                                  |    |
                                                  |    |--/picture
                                                  |    |
                                                  |    |--/promotable_domains
                                                  |    |
                                                  |    |--/promotable_events
                                                  |    |
                                                  |    |--/questions
                                                  |    |
                                                  |    |--/request_history
                                                  |    |
                                                  |    |--/scores
                                                  |    |
                                                  |    |--/session_keys
                                                  |    |
                                                  |    |--/stream_filters
                                                  |    |
                                                  |    |--/subscribedto
                                                  |    |
                                                  |    |--/subscribers
                                                  |    |
                                                  |    |--/taggable_friends
                                                  |    |
                                                  |    |--/tagged_places
                                                  |    |
                                                  |    |--/television
                                                  |    |
                                                  |    |--/video_broadcasts
                                                  |    |
                                                  |     \-/videos
                                                  |
                                                  |             /-/all_mutual_friends
                                                  |            |
                                                  |            |--/mutual_friends
                                                  |-/user-context
                                                  |            |--/mutual_likes
                                                  |            |
                                                  |             \-/three_degree_mutual_friends
                                                  |
                                                  |-/user-invitable-friend-/picture
                                                  |
                                                  |-/user-taggable-friend-/picture
                                                  |
                                                  |-/user.context-/mutual_friends
                                                  |
                                                  |     /-/note
                                                  |    |
                                                  |    |--/question
                                                  |-/v1.0
                                                  |    |--/question_option
                                                  |    |
                                                  |    |     /-/friendrequests
                                                  |     \/user
                                                  |          \-/locations
                                                  |
                                                  |-/v2.0/user-/checkins
                                                  |
                                                  |     /-/targeting
                                                  |-/v2.1
                                                  |     \/app-/app_insights
                                                  |
                                                  |-/v2.2-/link
                                                  |
                                                  |          /-/links
                                                  |-/v2.3/page
                                                  |          \-/statuses
                                                  |
                                                  |-/v2.4/user-/inbox
                                                  |
                                                  |-/v2.5-/thread
                                                  |
                                                  |-/v2.7/page-/locations
                                                  |
                                                  |     /-/link
                                                  |    |
                                                  |    |--/thread
                                                  |    |
                                                  |    |     /-/links
                                                  |-/v2.8   |
                                                  |    |-/page-/locations
                                                  |    |    |
                                                  |    |     \-/statuses
                                                  |    |
                                                  |     \/user-/inbox
                                                  |
                                                  |      /-/auto_generated_captions
                                                  |     |
                                                  |     |--/captions
                                                  |     |
                                                  |     |--/comments
                                                  |     |
                                                  |     |--/likes
                                                  |     |
                                                  |     |--/reactions
                                                  |-/video
                                                  |     |--/sharedposts
                                                  |     |
                                                  |     |--/sponsor_tags
                                                  |     |
                                                  |     |--/tags
                                                  |     |
                                                  |     |--/thumbnails
                                                  |     |
                                                  |      \-/video_insights
                                                  |
                                                   \/video-list-/videos