
                    /-/developer
                   |
                   |          /-/endpoints
-- /www.instagram.com        |
                   |         |          /-/comments
                   |         |         |
                    \/developer        |--/likes
                             |         |
                             |         |--/locations
                             |         |
                              \/endpoints-/media
                                       |
                                       |--/relationships
                                       |
                                       |--/tags
                                       |
                                        \-/users