
                                                /-/oauth.md
                                               |
                                               |--/posts.md
             //avos/delicious-api/blob/master/api
            |                                  |--/tagbundles.md
            |                                  |
            |                                   \-/tags.md
-- /github.com
            |                                               /-/oauth.md
            |                                              |
            |                                              |--/posts.md
             \/domainersuitedev/delicious-api/blob/master/api
                                                           |--/tagbundles.md
                                                           |
                                                            \-/tags.md