
                        /-/auth
                       |
                       |--/cold_fusion
                       |
                       |--/errors
                       |
                       |--/faq
                       |
                       |--/formats
                       |
                       |--/xml_faq
                       |
                       |-/categories-/list
                       |
                       |        /-/get
                       |-/demands
                       |        \-/search
                       |
                       |       /-/get
                       |      |
                       |      |--/ical
                       |      |
                       |      |--/modify
                       |      |
                       |      |--/new
                       |      |
                       |      |--/reindex
                       |      |
                       |      |--/restore
                       |      |
                       |      |--/rss
                       |      |
                       |      |--/search
                       |      |
                       |      |--/withdraw
                       |      |
                       |      |           /-/add
                       |      |-/categories
                       |      |           \-/remove
                       |      |
                       |      |         /-/modify
                       |      |-/comments
                       |      |         \-/new
                       |-/events
                       |      |-/dates-/resolve
                       |      |
                       |      |-/going-/list
                       |      |
                       |      |       /-/add
                       |      |-/images
                       |      |       \-/remove
                       |      |
                       |      |      /-/delete
                       |      |-/links
                       |      |      \-/new
                       |      |
                       |      |           /-/add
                       |      |-/performers
                       |      |           \-/remove
                       |      |
                       |      |           /-/add
                       |      |          |
                       |      |-/properties-/list
                       |      |          |
                       |      |           \-/remove
                       |      |
                       |      |     /-/list
                       |      |    |
-- /api.eventful.com/docs      \/tags-/new
                       |           |
                       |            \-/remove
                       |
                       |-/images-/new
                       |
                       |           /-/get
                       |          |
                       |          |--/modify
                       |          |
                       |          |--/new
                       |          |
                       |          |--/search
                       |          |
                       |          |--/withdraw
                       |          |
                       |-/performers/events-/list
                       |          |
                       |          |       /-/add
                       |          |-/images
                       |          |       \-/remove
                       |          |
                       |          |      /-/add
                       |          |-/links
                       |          |      \-/remove
                       |          |
                       |           \/xids-/list
                       |
                       |      /-/get
                       |     |
                       |     |--/search
                       |     |
                       |     |          /-/get
                       |     |-/calendars
                       |     |          \-/list
                       |     |
                       |     |      /-/add
                       |     |-/going
                       |-/users     \-/remove
                       |     |
                       |     |-/groups-/list
                       |     |
                       |     |        /-/add
                       |     |       |
                       |     |-/locales-/delete
                       |     |       |
                       |     |        \-/list
                       |     |
                       |      \/venues-/list
                       |
                       |       /-/get
                       |      |
                       |      |--/ical
                       |      |
                       |      |--/modify
                       |      |
                       |      |--/new
                       |      |
                       |      |--/resolve
                       |      |
                       |      |--/restore
                       |      |
                       |      |--/rss
                       |      |
                       |      |--/search
                       |      |
                       |      |--/withdraw
                       |      |
                        \/venues        /-/delete
                              |        |
                              |-/comments-/modify
                              |        |
                              |         \-/new
                              |
                              |      /-/delete
                              |-/links
                              |      \-/new
                              |
                              |           /-/add
                              |          |
                              |-/properties-/list
                              |          |
                              |           \-/remove
                              |
                              |     /-/delete
                              |    |
                               \/tags-/list
                                   |
                                    \-/new