
                  /-/accounts
                 |
                 |--/auth
                 |
                 |--/authentication
                 |
                 |--/desktopauth
                 |
                 |--/downloads
                 |
                 |--/errorcodes
                 |
                 |--/feeds
                 |
                 |--/intro
                 |
                 |--/mobileauth
                 |
                 |--/playlists
                 |
                 |--/radio
                 |
                 |--/rest
                 |
                 |--/scrobbling
                 |
                 |--/tos
                 |
                 |--/webauth
                 |
                 |--/xmlrpc
                 |
                 |-/account-/create
                 |
                 |     /-/album.addTags
                 |    |
                 |    |--/album.getInfo
                 |    |
                 |    |--/album.getTags
                 |    |
                 |    |--/album.getTopTags
                 |    |
                 |    |--/album.removeTag
                 |    |
                 |    |--/album.search
-- /www.last.fm/api   |
                 |    |--/artist.addTags
                 |    |
                 |    |--/artist.getCorrection
                 |    |
                 |    |--/artist.getInfo
                 |    |
                 |    |--/artist.getSimilar
                 |    |
                 |    |--/artist.getTags
                 |    |
                 |    |--/artist.getTopAlbums
                 |    |
                 |    |--/artist.getTopTags
                 |    |
                 |    |--/artist.getTopTracks
                 |    |
                 |    |--/artist.removeTag
                 |    |
                 |    |--/artist.search
                 |    |
                 |    |--/auth.getMobileSession
                 |    |
                 |    |--/auth.getSession
                 |    |
                 |    |--/auth.getToken
                 |    |
                 |    |--/chart.getTopArtists
                 |    |
                 |    |--/chart.getTopTags
                 |    |
                 |    |--/chart.getTopTracks
                 |    |
                 |    |--/geo.getTopArtists
                 |    |
                 |    |--/geo.getTopTracks
                 |    |
                 |    |--/library.getArtists
                 |    |
                 |    |--/tag.getInfo
                 |    |
                 |    |--/tag.getSimilar
                 |    |
                 |    |--/tag.getTopAlbums
                 |    |
                 |    |--/tag.getTopArtists
                  \/show
                      |--/tag.getTopTags
                      |
                      |--/tag.getTopTracks
                      |
                      |--/tag.getWeeklyChartList
                      |
                      |--/track.addTags
                      |
                      |--/track.getCorrection
                      |
                      |--/track.getInfo
                      |
                      |--/track.getSimilar
                      |
                      |--/track.getTags
                      |
                      |--/track.getTopTags
                      |
                      |--/track.love
                      |
                      |--/track.removeTag
                      |
                      |--/track.scrobble
                      |
                      |--/track.search
                      |
                      |--/track.unlove
                      |
                      |--/track.updateNowPlaying
                      |
                      |--/user.getArtistTracks
                      |
                      |--/user.getFriends
                      |
                      |--/user.getInfo
                      |
                      |--/user.getLovedTracks
                      |
                      |--/user.getPersonalTags
                      |
                      |--/user.getRecentTracks
                      |
                      |--/user.getTopAlbums
                      |
                      |--/user.getTopArtists
                      |
                      |--/user.getTopTags
                      |
                      |--/user.getTopTracks
                      |
                      |--/user.getWeeklyAlbumChart
                      |
                      |--/user.getWeeklyArtistChart
                      |
                      |--/user.getWeeklyChartList
                      |
                       \-/user.getWeeklyTrackChart