
                                /-/2014update
                               |
                               |--/changelog
                               |
                               |--/explore
                               |
                               |         /-/add
                               |        |
                               |        |--/addcomment
                               |        |
                               |        |--/addpost
                               |        |
                               |        |--/checkins
                               |        |
                               |        |--/deletecomment
                               |-/checkins
                               |        |--/like
                               |        |
                               |        |--/likes
                               |        |
                               |        |--/recent
                               |        |
                               |        |--/resolve
                               |        |
                               |         \/./-/resolve
                               |
                               |       /-/add
                               |      |
                               |      |--/categories
                               |-/events
                               |      |--/events
                               |      |
                               |       \-/search
                               |
                               |      /-/add
                               |     |
                               |     |--/additem
                               |     |
                               |     |--/deleteitem
                               |     |
                               |     |--/follow
                               |     |
                               |     |--/followers
                               |     |
                               |     |--/items
                               |     |
                               |     |--/lists
                               |     |
                               |     |--/moveitem
                               |-/lists
                               |     |--/saves
                               |     |
                               |     |--/share
                               |     |
                               |     |--/suggestphoto
                               |     |
                               |     |--/suggesttip
                               |     |
                               |     |--/suggestvenues
                               |     |
                               |     |--/unfollow
                               |     |
                               |     |--/update
                               |     |
                               |      \-/updateitem
                               |
                               |-/multi-/multi
                               |
                               |      /-/access
                               |     |
                               |     |--/add
                               |     |
                               |     |--/follow
                               |     |
                               |     |--/managing
                               |     |
                               |-/pages-/pages
                               |     |
                               |     |--/search
                               |     |
                               |     |--/similar
                               |     |
                               |     |--/timeseries
                               |     |
                               |      \-/venues
                               |
                               |            /-/add
                               |           |
                               |           |--/delete
                               |           |
                               |-/pageupdates-/like
                               |           |
                               |           |--/list
                               |           |
                               |            \-/pageupdates
                               |
                               |       /-/add
                               |-/photos
                               |       \-/photos
                               |
                               |          /-/campaign.html
                               |         |
                               |         |--/checkin.html
                               |         |
                               |         |--/geocode
                               |         |
                               |         |--/item.html
                               |         |
                               |         |--/list.html
                               |         |
                               |         |--/notifications
                               |         |
                               |         |--/page
                               |         |
                               |         |--/pageupdate.html
                               |         |
                               |         |--/photo
                               |-/responses
                               |         |--/photo.html
                               |         |
                               |         |--/special
                               |         |
                               |         |--/special.html
                               |         |
                               |         |--/tip.html
                               |         |
                               |         |--/user
                               |         |
-- /developer.foursquare.com/docs        |--/user.html
                               |         |
                               |         |--/venue
                               |         |
                               |         |--/venue.html
                               |         |
                               |          \-/venuegroup.html
                               |
                               |         /-/all
                               |        |
                               |-/settings-/set
                               |        |
                               |         \-/settings
                               |
                               |         /-/add
                               |        |
                               |        |--/flag
                               |        |
                               |-/specials-/list
                               |        |
                               |        |--/search
                               |        |
                               |         \-/specials
                               |
                               |     /-/add
                               |    |
                               |    |--/flag
                               |    |
                               |    |--/like
                               |    |
                               |    |--/likes
                               |    |
                               |-/tips-/listed
                               |    |
                               |    |--/saves
                               |    |
                               |    |--/search
                               |    |
                               |    |--/tips
                               |    |
                               |     \-/unmark
                               |
                               |        /-/marknotificationsread
                               |       |
                               |-/updates-/notifications
                               |       |
                               |        \-/updates
                               |
                               |      /-/approve
                               |     |
                               |     |--/checkins
                               |     |
                               |     |--/deny
                               |     |
                               |     |--/friends
                               |     |
                               |     |--/lists
                               |     |
                               |     |--/mayorships
                               |     |
                               |     |--/photos
                               |     |
                               |     |--/requests
                               |     |
                               |-/users-/search
                               |     |
                               |     |--/setpings
                               |     |
                               |     |--/tastes
                               |     |
                               |     |--/tips
                               |     |
                               |     |--/unfriend
                               |     |
                               |     |--/update
                               |     |
                               |     |--/users
                               |     |
                               |     |--/venuehistory
                               |     |
                               |      \-/venuelikes
                               |
                               |            /-/add
                               |           |
                               |           |--/addvenue
                               |           |
                               |           |--/delete
                               |           |
                               |           |--/edit
                               |           |
                               |-/venuegroups-/list
                               |           |
                               |           |--/removevenue
                               |           |
                               |           |--/timeseries
                               |           |
                               |           |--/update
                               |           |
                               |            \-/venuegroups
                               |
                               |       /-/add
                               |      |
                               |      |--/categories
                               |      |
                               |      |--/claim
                               |      |
                               |      |--/dislike
                               |      |
                               |      |--/edit
                               |      |
                               |      |--/events
                               |      |
                               |      |--/explore
                               |      |
                               |      |--/flag
                               |      |
                               |      |--/herenow
                               |      |
                               |      |--/hours
                               |      |
                               |      |--/like
                               |      |
                               |      |--/likes
                               |      |
                               |      |--/links
                               |      |
                               |      |--/listed
                               |      |
                               |      |--/managed
                                \/venues
                                      |--/menu
                                      |
                                      |--/nextvenues
                                      |
                                      |--/photos
                                      |
                                      |--/proposeedit
                                      |
                                      |--/search
                                      |
                                      |--/setrole
                                      |
                                      |--/setsinglelocation
                                      |
                                      |--/similar
                                      |
                                      |--/stats
                                      |
                                      |--/suggestcompletion
                                      |
                                      |--/timeseries
                                      |
                                      |--/tips
                                      |
                                      |--/trending
                                      |
                                      |--/venues
                                      |
                                       \/./-/explore