
                          /-/api
                         |
                         |    /-/auth.howto.desktop.html
                         |   |
                         |   |--/auth.howto.mobile.html
                         |   |
                         |   |--/auth.howto.web.html
                         |   |
                         |   |--/auth.oauth.html
                         |   |
                         |   |--/auth.spec.html
                         |   |
                         |   |--/flickr.activity.userComments.htm
                         |   |
                         |   |--/flickr.activity.userComments.html
                         |   |
                         |   |--/flickr.activity.userPhotos.htm
                         |   |
                         |   |--/flickr.activity.userPhotos.html
                         |   |
                         |   |--/flickr.auth.checkToken.htm
                         |   |
                         |   |--/flickr.auth.checkToken.html
                         |   |
                         |   |--/flickr.auth.getFrob.htm
                         |   |
                         |   |--/flickr.auth.getFrob.html
                         |   |
                         |   |--/flickr.auth.getFullToken.htm
                         |   |
                         |   |--/flickr.auth.getFullToken.html
                         |   |
                         |   |--/flickr.auth.getToken.htm
                         |   |
                         |   |--/flickr.auth.getToken.html
                         |   |
                         |   |--/flickr.auth.oauth.checkToken.htm
                         |   |
                         |   |--/flickr.auth.oauth.checkToken.html
                         |   |
                         |   |--/flickr.auth.oauth.getAccessToken.htm
                         |   |
                         |   |--/flickr.auth.oauth.getAccessToken.html
                         |   |
                         |   |--/flickr.blogs.getList.htm
                         |   |
                         |   |--/flickr.blogs.getList.html
                         |   |
                         |   |--/flickr.blogs.getServices.htm
                         |   |
                         |   |--/flickr.blogs.getServices.html
                         |   |
                         |   |--/flickr.blogs.postPhoto.htm
                         |   |
                         |   |--/flickr.blogs.postPhoto.html
                         |   |
                         |   |--/flickr.cameras.getBrandModels.htm
                         |   |
                         |   |--/flickr.cameras.getBrandModels.html
                         |   |
                         |   |--/flickr.cameras.getBrands.htm
                         |   |
                         |   |--/flickr.cameras.getBrands.html
                         |   |
                         |   |--/flickr.collections.getInfo.htm
                         |   |
                         |   |--/flickr.collections.getInfo.html
                         |   |
                         |   |--/flickr.collections.getTree.htm
                         |   |
                         |   |--/flickr.collections.getTree.html
                         |   |
                         |   |--/flickr.commons.getInstitutions.htm
                         |   |
                         |   |--/flickr.commons.getInstitutions.html
                         |   |
                         |   |--/flickr.contacts.getList.htm
                         |   |
                         |   |--/flickr.contacts.getList.html
                         |   |
                         |   |--/flickr.contacts.getListRecentlyUploaded.htm
                         |   |
                         |   |--/flickr.contacts.getListRecentlyUploaded.html
                         |   |
                         |   |--/flickr.contacts.getPublicList.htm
                         |   |
                         |   |--/flickr.contacts.getPublicList.html
                         |   |
                         |   |--/flickr.contacts.getTaggingSuggestions.htm
                         |   |
                         |   |--/flickr.contacts.getTaggingSuggestions.html
                         |   |
                         |   |--/flickr.favorites.add.htm
                         |   |
                         |   |--/flickr.favorites.add.html
                         |   |
                         |   |--/flickr.favorites.getContext.htm
                         |   |
                         |   |--/flickr.favorites.getContext.html
                         |   |
                         |   |--/flickr.favorites.getList.htm
                         |   |
                         |   |--/flickr.favorites.getList.html
                         |   |
                         |   |--/flickr.favorites.getPublicList.htm
                         |   |
                         |   |--/flickr.favorites.getPublicList.html
                         |   |
                         |   |--/flickr.favorites.remove.htm
                         |   |
                         |   |--/flickr.favorites.remove.html
                         |   |
                         |   |--/flickr.galleries.addPhoto.htm
                         |   |
                         |   |--/flickr.galleries.addPhoto.html
                         |   |
                         |   |--/flickr.galleries.create.htm
                         |   |
                         |   |--/flickr.galleries.create.html
                         |   |
                         |   |--/flickr.galleries.editMeta.htm
                         |   |
                         |   |--/flickr.galleries.editMeta.html
                         |   |
                         |   |--/flickr.galleries.editPhoto.htm
                         |   |
                         |   |--/flickr.galleries.editPhoto.html
                         |   |
                         |   |--/flickr.galleries.editPhotos.htm
                         |   |
                         |   |--/flickr.galleries.editPhotos.html
                         |   |
                         |   |--/flickr.galleries.getInfo.htm
                         |   |
                         |   |--/flickr.galleries.getInfo.html
                         |   |
                         |   |--/flickr.galleries.getList.htm
                         |   |
                         |   |--/flickr.galleries.getList.html
                         |   |
                         |   |--/flickr.galleries.getListForPhoto.htm
                         |   |
                         |   |--/flickr.galleries.getListForPhoto.html
                         |   |
                         |   |--/flickr.galleries.getPhotos.htm
                         |   |
                         |   |--/flickr.galleries.getPhotos.html
                         |   |
                         |   |--/flickr.groups.browse.htm
                         |   |
                         |   |--/flickr.groups.browse.html
                         |   |
                         |   |--/flickr.groups.discuss.replies.add.htm
                         |   |
                         |   |--/flickr.groups.discuss.replies.add.html
                         |   |
                         |   |--/flickr.groups.discuss.replies.delete.htm
                         |   |
                         |   |--/flickr.groups.discuss.replies.delete.html
                         |   |
                         |   |--/flickr.groups.discuss.replies.edit.htm
                         |   |
                         |   |--/flickr.groups.discuss.replies.edit.html
                         |   |
                         |   |--/flickr.groups.discuss.replies.getInfo.htm
                         |   |
                         |   |--/flickr.groups.discuss.replies.getInfo.html
                         |   |
                         |   |--/flickr.groups.discuss.replies.getList.htm
                         |   |
                         |   |--/flickr.groups.discuss.replies.getList.html
                         |   |
                         |   |--/flickr.groups.discuss.topics.add.htm
                         |   |
                         |   |--/flickr.groups.discuss.topics.add.html
                         |   |
                         |   |--/flickr.groups.discuss.topics.getInfo.htm
                         |   |
                         |   |--/flickr.groups.discuss.topics.getInfo.html
                         |   |
                         |   |--/flickr.groups.discuss.topics.getList.htm
                         |   |
                         |   |--/flickr.groups.discuss.topics.getList.html
                         |   |
                         |   |--/flickr.groups.getInfo.htm
                         |   |
                         |   |--/flickr.groups.getInfo.html
                         |   |
                         |   |--/flickr.groups.join.htm
                         |   |
                         |   |--/flickr.groups.join.html
                         |   |
                         |   |--/flickr.groups.joinRequest.htm
                         |   |
                         |   |--/flickr.groups.joinRequest.html
                         |   |
                         |   |--/flickr.groups.leave.htm
                         |   |
                         |   |--/flickr.groups.leave.html
                         |   |
                         |   |--/flickr.groups.members.getList.htm
                         |   |
                         |   |--/flickr.groups.members.getList.html
                         |   |
                         |   |--/flickr.groups.pools.add.htm
                         |   |
                         |   |--/flickr.groups.pools.add.html
                         |   |
                         |   |--/flickr.groups.pools.getContext.htm
                         |   |
                         |   |--/flickr.groups.pools.getContext.html
                         |   |
                         |   |--/flickr.groups.pools.getGroups.htm
                         |   |
                         |   |--/flickr.groups.pools.getGroups.html
                         |   |
                         |   |--/flickr.groups.pools.getPhotos.htm
                         |   |
                         |   |--/flickr.groups.pools.getPhotos.html
                         |   |
                         |   |--/flickr.groups.pools.remove.htm
                         |   |
                         |   |--/flickr.groups.pools.remove.html
                         |   |
                         |   |--/flickr.groups.search.htm
                         |   |
                         |   |--/flickr.groups.search.html
                         |   |
                         |   |--/flickr.interestingness.getList.htm
                         |   |
                         |   |--/flickr.interestingness.getList.html
                         |   |
                         |   |--/flickr.machinetags.getNamespaces.htm
                         |   |
                         |   |--/flickr.machinetags.getNamespaces.html
                         |   |
                         |   |--/flickr.machinetags.getPairs.htm
                         |   |
                         |   |--/flickr.machinetags.getPairs.html
                         |   |
                         |   |--/flickr.machinetags.getPredicates.htm
                         |   |
                         |   |--/flickr.machinetags.getPredicates.html
                         |   |
                         |   |--/flickr.machinetags.getRecentValues.htm
                         |   |
                         |   |--/flickr.machinetags.getRecentValues.html
                         |   |
                         |   |--/flickr.machinetags.getValues.htm
                         |   |
                         |   |--/flickr.machinetags.getValues.html
                         |   |
                         |   |--/flickr.panda.getList.htm
                         |   |
                         |   |--/flickr.panda.getList.html
                         |   |
                         |   |--/flickr.panda.getPhotos.htm
                         |   |
                         |   |--/flickr.panda.getPhotos.html
                         |   |
                         |   |--/flickr.people.findByEmail.htm
                         |   |
                         |   |--/flickr.people.findByEmail.html
                         |   |
                         |   |--/flickr.people.findByUsername.htm
                         |   |
                         |   |--/flickr.people.findByUsername.html
                         |   |
                         |   |--/flickr.people.getGroups.htm
                         |   |
                         |   |--/flickr.people.getGroups.html
                         |   |
                         |   |--/flickr.people.getInfo.htm
                         |   |
                         |   |--/flickr.people.getInfo.html
                         |   |
                         |   |--/flickr.people.getLimits.htm
                         |   |
                         |   |--/flickr.people.getLimits.html
                         |   |
                         |   |--/flickr.people.getPhotos.htm
                         |   |
                         |   |--/flickr.people.getPhotos.html
                         |   |
                         |   |--/flickr.people.getPhotosOf.htm
                         |   |
                         |   |--/flickr.people.getPhotosOf.html
                         |   |
                         |   |--/flickr.people.getPublicGroups.htm
                         |   |
                         |   |--/flickr.people.getPublicGroups.html
                         |   |
                         |   |--/flickr.people.getPublicPhotos.htm
                         |   |
                         |   |--/flickr.people.getPublicPhotos.html
                         |   |
                         |   |--/flickr.people.getUploadStatus.htm
                         |   |
                         |   |--/flickr.people.getUploadStatus.html
                         |   |
                         |   |--/flickr.photos.addTags.htm
                         |   |
                         |   |--/flickr.photos.addTags.html
                         |   |
                         |   |--/flickr.photos.comments.addComment.htm
                         |   |
                         |   |--/flickr.photos.comments.addComment.html
                         |   |
                         |   |--/flickr.photos.comments.deleteComment.htm
                         |   |
                         |   |--/flickr.photos.comments.deleteComment.html
                         |   |
                         |   |--/flickr.photos.comments.editComment.htm
                         |   |
                         |   |--/flickr.photos.comments.editComment.html
                         |   |
                         |   |--/flickr.photos.comments.getList.htm
                         |   |
                         |   |--/flickr.photos.comments.getList.html
                         |   |
                         |   |--/flickr.photos.comments.getRecentForContacts.htm
                         |   |
                         |   |--/flickr.photos.comments.getRecentForContacts.html
                         |   |
                         |   |--/flickr.photos.delete.htm
                         |   |
                         |   |--/flickr.photos.delete.html
                         |   |
                         |   |--/flickr.photos.geo.batchCorrectLocation.htm
                         |   |
                         |   |--/flickr.photos.geo.batchCorrectLocation.html
                         |   |
                         |   |--/flickr.photos.geo.correctLocation.htm
                         |   |
                         |   |--/flickr.photos.geo.correctLocation.html
                         |   |
                         |   |--/flickr.photos.geo.getLocation.htm
-- /www.flickr.com/services  |
                         |   |--/flickr.photos.geo.getLocation.html
                         |   |
                         |   |--/flickr.photos.geo.getPerms.htm
                         |   |
                         |   |--/flickr.photos.geo.getPerms.html
                         |   |
                         |   |--/flickr.photos.geo.photosForLocation.htm
                         |   |
                         |   |--/flickr.photos.geo.photosForLocation.html
                         |   |
                         |   |--/flickr.photos.geo.removeLocation.htm
                         |   |
                         |   |--/flickr.photos.geo.removeLocation.html
                         |   |
                         |   |--/flickr.photos.geo.setContext.htm
                         |   |
                         |   |--/flickr.photos.geo.setContext.html
                         |   |
                         |   |--/flickr.photos.geo.setLocation.htm
                         |   |
                         |   |--/flickr.photos.geo.setLocation.html
                         |   |
                         |   |--/flickr.photos.geo.setPerms.htm
                         |   |
                         |   |--/flickr.photos.geo.setPerms.html
                         |   |
                         |   |--/flickr.photos.getAllContexts.htm
                         |   |
                         |   |--/flickr.photos.getAllContexts.html
                         |   |
                         |   |--/flickr.photos.getContactsPhotos.htm
                         |   |
                         |   |--/flickr.photos.getContactsPhotos.html
                         |   |
                         |   |--/flickr.photos.getContactsPublicPhotos.htm
                         |   |
                         |   |--/flickr.photos.getContactsPublicPhotos.html
                         |   |
                         |   |--/flickr.photos.getContext.htm
                         |   |
                         |   |--/flickr.photos.getContext.html
                         |   |
                         |   |--/flickr.photos.getCounts.htm
                         |   |
                         |   |--/flickr.photos.getCounts.html
                         |   |
                         |   |--/flickr.photos.getExif.htm
                         |   |
                         |   |--/flickr.photos.getExif.html
                         |   |
                         |   |--/flickr.photos.getFavorites.htm
                         |   |
                         |   |--/flickr.photos.getFavorites.html
                         |   |
                         |   |--/flickr.photos.getInfo.htm
                         |   |
                         |   |--/flickr.photos.getInfo.html
                         |   |
                         |   |--/flickr.photos.getNotInSet.htm
                         |   |
                         |   |--/flickr.photos.getNotInSet.html
                         |   |
                         |   |--/flickr.photos.getPerms.htm
                         |   |
                         |   |--/flickr.photos.getPerms.html
                         |   |
                         |   |--/flickr.photos.getPopular.htm
                         |   |
                         |   |--/flickr.photos.getPopular.html
                         |   |
                         |   |--/flickr.photos.getRecent.htm
                         |   |
                         |   |--/flickr.photos.getRecent.html
                         |   |
                         |   |--/flickr.photos.getSizes.htm
                         |   |
                         |   |--/flickr.photos.getSizes.html
                         |   |
                         |   |--/flickr.photos.getUntagged.htm
                         |   |
                         |   |--/flickr.photos.getUntagged.html
                         |   |
                         |   |--/flickr.photos.getWithGeoData.htm
                         |   |
                         |   |--/flickr.photos.getWithGeoData.html
                         |   |
                         |   |--/flickr.photos.getWithoutGeoData.htm
                         |   |
                         |   |--/flickr.photos.getWithoutGeoData.html
                         |   |
                         |   |--/flickr.photos.licenses.getInfo.htm
                         |   |
                         |   |--/flickr.photos.licenses.getInfo.html
                         |   |
                         |   |--/flickr.photos.licenses.setLicense.htm
                         |   |
                         |   |--/flickr.photos.licenses.setLicense.html
                         |   |
                         |   |--/flickr.photos.notes.add.htm
                         |   |
                         |   |--/flickr.photos.notes.add.html
                         |   |
                         |   |--/flickr.photos.notes.delete.htm
                         |   |
                         |   |--/flickr.photos.notes.delete.html
                         |   |
                         |   |--/flickr.photos.notes.edit.htm
                         |   |
                         |   |--/flickr.photos.notes.edit.html
                         |   |
                         |   |--/flickr.photos.people.add.htm
                         |   |
                         |   |--/flickr.photos.people.add.html
                         |   |
                         |   |--/flickr.photos.people.delete.htm
                         |   |
                         |   |--/flickr.photos.people.delete.html
                         |   |
                         |   |--/flickr.photos.people.deleteCoords.htm
                         |   |
                         |   |--/flickr.photos.people.deleteCoords.html
                         |   |
                         |   |--/flickr.photos.people.editCoords.htm
                         |   |
                         |   |--/flickr.photos.people.editCoords.html
                         |   |
                         |   |--/flickr.photos.people.getList.htm
                         |   |
                         |   |--/flickr.photos.people.getList.html
                         |   |
                         |   |--/flickr.photos.recentlyUpdated.htm
                         |   |
                         |   |--/flickr.photos.recentlyUpdated.html
                         |   |
                         |   |--/flickr.photos.removeTag.htm
                         |   |
                         |   |--/flickr.photos.removeTag.html
                         |   |
                         |   |--/flickr.photos.search.htm
                         |   |
                         |   |--/flickr.photos.search.html
                         |   |
                         |   |--/flickr.photos.setContentType.htm
                         |   |
                         |   |--/flickr.photos.setContentType.html
                         |   |
                         |   |--/flickr.photos.setDates.htm
                         |   |
                         |   |--/flickr.photos.setDates.html
                         |   |
                         |   |--/flickr.photos.setMeta.htm
                         |   |
                         |   |--/flickr.photos.setMeta.html
                         |   |
                         |   |--/flickr.photos.setPerms.htm
                         |   |
                         |   |--/flickr.photos.setPerms.html
                         |   |
                         |   |--/flickr.photos.setSafetyLevel.htm
                         |   |
                         |   |--/flickr.photos.setSafetyLevel.html
                         |   |
                         |   |--/flickr.photos.setTags.htm
                         |   |
                         |   |--/flickr.photos.setTags.html
                         |   |
                         |   |--/flickr.photos.suggestions.approveSuggestion.htm
                         |   |
                         |   |--/flickr.photos.suggestions.approveSuggestion.html
                         |   |
                         |   |--/flickr.photos.suggestions.getList.htm
                         |   |
                         |   |--/flickr.photos.suggestions.getList.html
                         |   |
                         |   |--/flickr.photos.suggestions.rejectSuggestion.htm
                         |   |
                         |   |--/flickr.photos.suggestions.rejectSuggestion.html
                         |   |
                         |   |--/flickr.photos.suggestions.removeSuggestion.htm
                         |   |
                         |   |--/flickr.photos.suggestions.removeSuggestion.html
                         |   |
                         |   |--/flickr.photos.suggestions.suggestLocation.htm
                         |   |
                         |   |--/flickr.photos.suggestions.suggestLocation.html
                         |   |
                         |   |--/flickr.photos.transform.rotate.htm
                         |   |
                         |   |--/flickr.photos.transform.rotate.html
                         |   |
                         |   |--/flickr.photos.upload.checkTickets.htm
                         |   |
                         |   |--/flickr.photos.upload.checkTickets.html
                         |   |
                         |   |--/flickr.photosets.addPhoto.htm
                         |   |
                         |   |--/flickr.photosets.addPhoto.html
                         |   |
                         |   |--/flickr.photosets.comments.addComment.htm
                         |   |
                         |   |--/flickr.photosets.comments.addComment.html
                         |   |
                         |   |--/flickr.photosets.comments.deleteComment.htm
                         |   |
                         |   |--/flickr.photosets.comments.deleteComment.html
                         |   |
                         |   |--/flickr.photosets.comments.editComment.htm
                         |   |
                         |   |--/flickr.photosets.comments.editComment.html
                         |   |
                         |   |--/flickr.photosets.comments.getList.htm
                         |   |
                         |   |--/flickr.photosets.comments.getList.html
                         |   |
                         |   |--/flickr.photosets.create.htm
                         |   |
                         |   |--/flickr.photosets.create.html
                         |   |
                         |   |--/flickr.photosets.delete.htm
                         |   |
                         |   |--/flickr.photosets.delete.html
                         |   |
                         |   |--/flickr.photosets.editMeta.htm
                         |   |
                         |   |--/flickr.photosets.editMeta.html
                         |   |
                         |   |--/flickr.photosets.editPhotos.htm
                         |   |
                         |   |--/flickr.photosets.editPhotos.html
                         |   |
                         |   |--/flickr.photosets.getContext.htm
                         |   |
                         |   |--/flickr.photosets.getContext.html
                         |   |
                         |   |--/flickr.photosets.getInfo.htm
                         |   |
                         |   |--/flickr.photosets.getInfo.html
                         |   |
                         |   |--/flickr.photosets.getList.htm
                         |   |
                         |   |--/flickr.photosets.getList.html
                         |   |
                         |   |--/flickr.photosets.getPhotos.htm
                         |   |
                         |   |--/flickr.photosets.getPhotos.html
                         |   |
                         |   |--/flickr.photosets.orderSets.htm
                         |   |
                         |   |--/flickr.photosets.orderSets.html
                         |   |
                         |   |--/flickr.photosets.removePhoto.htm
                         |   |
                         |   |--/flickr.photosets.removePhoto.html
                         |   |
                         |   |--/flickr.photosets.removePhotos.htm
                         |   |
                         |   |--/flickr.photosets.removePhotos.html
                         |   |
                         |   |--/flickr.photosets.reorderPhotos.htm
                         |   |
                         |   |--/flickr.photosets.reorderPhotos.html
                         |   |
                         |   |--/flickr.photosets.setPrimaryPhoto.htm
                         |   |
                         |   |--/flickr.photosets.setPrimaryPhoto.html
                         |   |
                         |   |--/flickr.places.find.htm
                         |   |
                         |   |--/flickr.places.find.html
                         |   |
                         |   |--/flickr.places.findByLatLon.htm
                         |   |
                         |   |--/flickr.places.findByLatLon.html
                         |   |
                         |   |--/flickr.places.getChildrenWithPhotosPublic.htm
                         |   |
                         |   |--/flickr.places.getChildrenWithPhotosPublic.html
                         |   |
                         |   |--/flickr.places.getInfo.htm
                         |   |
                         |   |--/flickr.places.getInfo.html
                         |   |
                         |   |--/flickr.places.getInfoByUrl.htm
                         |   |
                         |   |--/flickr.places.getInfoByUrl.html
                         |   |
                         |   |--/flickr.places.getPlaceTypes.htm
                         |   |
                         |   |--/flickr.places.getPlaceTypes.html
                         |   |
                         |   |--/flickr.places.getShapeHistory.htm
                         |   |
                         |   |--/flickr.places.getShapeHistory.html
                         |   |
                         |   |--/flickr.places.getTopPlacesList.htm
                         |   |
                         |   |--/flickr.places.getTopPlacesList.html
                         |   |
                         |   |--/flickr.places.placesForBoundingBox.htm
                         |   |
                         |   |--/flickr.places.placesForBoundingBox.html
                         |   |
                         |   |--/flickr.places.placesForContacts.htm
                         |   |
                         |   |--/flickr.places.placesForContacts.html
                         |   |
                         |   |--/flickr.places.placesForTags.htm
                         |   |
                         |   |--/flickr.places.placesForTags.html
                         |   |
                         |   |--/flickr.places.placesForUser.htm
                         |   |
                         |   |--/flickr.places.placesForUser.html
                         |   |
                         |   |--/flickr.places.resolvePlaceId.htm
                         |   |
                         |   |--/flickr.places.resolvePlaceId.html
                         |   |
                         |   |--/flickr.places.resolvePlaceURL.htm
                         |   |
                         |   |--/flickr.places.resolvePlaceURL.html
                         |   |
                         |   |--/flickr.places.tagsForPlace.htm
                         |   |
                         |   |--/flickr.places.tagsForPlace.html
                         |   |
                         |   |--/flickr.prefs.getContentType.htm
                         |   |
                         |   |--/flickr.prefs.getContentType.html
                         |   |
                         |   |--/flickr.prefs.getGeoPerms.htm
                         |   |
                         |   |--/flickr.prefs.getGeoPerms.html
                         |   |
                         |   |--/flickr.prefs.getHidden.htm
                         |   |
                          \/api-/flickr.prefs.getHidden.html
                             |
                             |--/flickr.prefs.getPrivacy.htm
                             |
                             |--/flickr.prefs.getPrivacy.html
                             |
                             |--/flickr.prefs.getSafetyLevel.htm
                             |
                             |--/flickr.prefs.getSafetyLevel.html
                             |
                             |--/flickr.profile.getProfile.htm
                             |
                             |--/flickr.profile.getProfile.html
                             |
                             |--/flickr.push.getSubscriptions.htm
                             |
                             |--/flickr.push.getSubscriptions.html
                             |
                             |--/flickr.push.getTopics.htm
                             |
                             |--/flickr.push.getTopics.html
                             |
                             |--/flickr.push.subscribe.htm
                             |
                             |--/flickr.push.subscribe.html
                             |
                             |--/flickr.push.unsubscribe.htm
                             |
                             |--/flickr.push.unsubscribe.html
                             |
                             |--/flickr.reflection.getMethodInfo.htm
                             |
                             |--/flickr.reflection.getMethodInfo.html
                             |
                             |--/flickr.reflection.getMethods.htm
                             |
                             |--/flickr.reflection.getMethods.html
                             |
                             |--/flickr.stats.getCSVFiles.htm
                             |
                             |--/flickr.stats.getCSVFiles.html
                             |
                             |--/flickr.stats.getCollectionDomains.htm
                             |
                             |--/flickr.stats.getCollectionDomains.html
                             |
                             |--/flickr.stats.getCollectionReferrers.htm
                             |
                             |--/flickr.stats.getCollectionReferrers.html
                             |
                             |--/flickr.stats.getCollectionStats.htm
                             |
                             |--/flickr.stats.getCollectionStats.html
                             |
                             |--/flickr.stats.getPhotoDomains.htm
                             |
                             |--/flickr.stats.getPhotoDomains.html
                             |
                             |--/flickr.stats.getPhotoReferrers.htm
                             |
                             |--/flickr.stats.getPhotoReferrers.html
                             |
                             |--/flickr.stats.getPhotoStats.htm
                             |
                             |--/flickr.stats.getPhotoStats.html
                             |
                             |--/flickr.stats.getPhotosetDomains.htm
                             |
                             |--/flickr.stats.getPhotosetDomains.html
                             |
                             |--/flickr.stats.getPhotosetReferrers.htm
                             |
                             |--/flickr.stats.getPhotosetReferrers.html
                             |
                             |--/flickr.stats.getPhotosetStats.htm
                             |
                             |--/flickr.stats.getPhotosetStats.html
                             |
                             |--/flickr.stats.getPhotostreamDomains.htm
                             |
                             |--/flickr.stats.getPhotostreamDomains.html
                             |
                             |--/flickr.stats.getPhotostreamReferrers.htm
                             |
                             |--/flickr.stats.getPhotostreamReferrers.html
                             |
                             |--/flickr.stats.getPhotostreamStats.htm
                             |
                             |--/flickr.stats.getPhotostreamStats.html
                             |
                             |--/flickr.stats.getPopularPhotos.htm
                             |
                             |--/flickr.stats.getPopularPhotos.html
                             |
                             |--/flickr.stats.getTotalViews.htm
                             |
                             |--/flickr.stats.getTotalViews.html
                             |
                             |--/flickr.tags.getClusterPhotos.htm
                             |
                             |--/flickr.tags.getClusterPhotos.html
                             |
                             |--/flickr.tags.getClusters.htm
                             |
                             |--/flickr.tags.getClusters.html
                             |
                             |--/flickr.tags.getHotList.htm
                             |
                             |--/flickr.tags.getHotList.html
                             |
                             |--/flickr.tags.getListPhoto.htm
                             |
                             |--/flickr.tags.getListPhoto.html
                             |
                             |--/flickr.tags.getListUser.htm
                             |
                             |--/flickr.tags.getListUser.html
                             |
                             |--/flickr.tags.getListUserPopular.htm
                             |
                             |--/flickr.tags.getListUserPopular.html
                             |
                             |--/flickr.tags.getListUserRaw.htm
                             |
                             |--/flickr.tags.getListUserRaw.html
                             |
                             |--/flickr.tags.getMostFrequentlyUsed.htm
                             |
                             |--/flickr.tags.getMostFrequentlyUsed.html
                             |
                             |--/flickr.tags.getRelated.htm
                             |
                             |--/flickr.tags.getRelated.html
                             |
                             |--/flickr.test.echo.htm
                             |
                             |--/flickr.test.echo.html
                             |
                             |--/flickr.test.login.htm
                             |
                             |--/flickr.test.login.html
                             |
                             |--/flickr.test.null.htm
                             |
                             |--/flickr.test.null.html
                             |
                             |--/flickr.testimonials.addTestimonial.htm
                             |
                             |--/flickr.testimonials.addTestimonial.html
                             |
                             |--/flickr.testimonials.getAllTestimonialsAbout.htm
                             |
                             |--/flickr.testimonials.getAllTestimonialsAbout.html
                             |
                             |--/flickr.testimonials.getAllTestimonialsBy.htm
                             |
                             |--/flickr.testimonials.getAllTestimonialsBy.html
                             |
                             |--/flickr.testimonials.getPendingTestimonialsAbout.htm
                             |
                             |--/flickr.testimonials.getPendingTestimonialsAbout.html
                             |
                             |--/flickr.testimonials.getPendingTestimonialsBy.htm
                             |
                             |--/flickr.testimonials.getPendingTestimonialsBy.html
                             |
                             |--/flickr.testimonials.getTestimonialsAbout.htm
                             |
                             |--/flickr.testimonials.getTestimonialsAbout.html
                             |
                             |--/flickr.testimonials.getTestimonialsBy.htm
                             |
                             |--/flickr.testimonials.getTestimonialsBy.html
                             |
                             |--/flickr.urls.getGroup.htm
                             |
                             |--/flickr.urls.getGroup.html
                             |
                             |--/flickr.urls.getUserPhotos.htm
                             |
                             |--/flickr.urls.getUserPhotos.html
                             |
                             |--/flickr.urls.getUserProfile.htm
                             |
                             |--/flickr.urls.getUserProfile.html
                             |
                             |--/flickr.urls.lookupGallery.htm
                             |
                             |--/flickr.urls.lookupGallery.html
                             |
                             |--/flickr.urls.lookupGroup.htm
                             |
                             |--/flickr.urls.lookupGroup.html
                             |
                             |--/flickr.urls.lookupUser.htm
                             |
                             |--/flickr.urls.lookupUser.html
                             |
                             |--/keys
                             |
                             |--/misc.api_keys.html
                             |
                             |--/misc.buddyicons.html
                             |
                             |--/misc.dates.html
                             |
                             |--/misc.encoding.html
                             |
                             |--/misc.overview.html
                             |
                             |--/misc.tags.html
                             |
                             |--/misc.urls.html
                             |
                             |--/misc.userauth.html
                             |
                             |--/replace.api.html
                             |
                             |--/request.rest.html
                             |
                             |--/request.soap.html
                             |
                             |--/request.xmlrpc.html
                             |
                             |--/response.json.html
                             |
                             |--/response.php.html
                             |
                             |--/response.rest.html
                             |
                             |--/response.soap.html
                             |
                             |--/response.xmlrpc.html
                             |
                             |--/tos
                             |
                             |--/upload.api.html
                             |
                             |--/upload.async.html
                             |
                             |--/upload.example.html
                             |
                             |        /-/flickr.activity.userComments
                             |       |
                             |       |--/flickr.activity.userPhotos
                             |       |
                             |       |--/flickr.auth.checkToken
                             |       |
                             |       |--/flickr.auth.getFrob
                             |       |
                             |       |--/flickr.auth.getFullToken
                             |       |
                             |       |--/flickr.auth.getToken
                             |       |
                             |       |--/flickr.auth.oauth.checkToken
                             |       |
                             |       |--/flickr.auth.oauth.getAccessToken
                             |       |
                             |       |--/flickr.blogs.getList
                             |       |
                             |       |--/flickr.blogs.getServices
                             |       |
                             |       |--/flickr.blogs.postPhoto
                             |       |
                             |       |--/flickr.cameras.getBrandModels
                             |       |
                             |       |--/flickr.cameras.getBrands
                             |       |
                             |       |--/flickr.collections.getInfo
                             |       |
                             |       |--/flickr.collections.getTree
                             |       |
                             |       |--/flickr.commons.getInstitutions
                             |       |
                             |       |--/flickr.contacts.getList
                             |       |
                             |       |--/flickr.contacts.getListRecentlyUploaded
                             |       |
                             |       |--/flickr.contacts.getPublicList
                             |       |
                             |       |--/flickr.contacts.getTaggingSuggestions
                             |       |
                             |       |--/flickr.favorites.add
                             |       |
                             |       |--/flickr.favorites.getContext
                             |       |
                             |       |--/flickr.favorites.getList
                             |       |
                             |       |--/flickr.favorites.getPublicList
                             |       |
                             |       |--/flickr.favorites.remove
                             |       |
                             |       |--/flickr.galleries.addPhoto
                             |       |
                             |       |--/flickr.galleries.create
                             |       |
                             |       |--/flickr.galleries.editMeta
                             |       |
                             |       |--/flickr.galleries.editPhoto
                             |       |
                             |       |--/flickr.galleries.editPhotos
                             |       |
                             |       |--/flickr.galleries.getInfo
                             |       |
                             |       |--/flickr.galleries.getList
                             |       |
                             |       |--/flickr.galleries.getListForPhoto
                             |       |
                             |       |--/flickr.galleries.getPhotos
                             |       |
                             |       |--/flickr.groups.browse
                             |       |
                             |       |--/flickr.groups.discuss.replies.add
                             |       |
                             |       |--/flickr.groups.discuss.replies.delete
                             |       |
                             |       |--/flickr.groups.discuss.replies.edit
                             |       |
                             |       |--/flickr.groups.discuss.replies.getInfo
                             |       |
                             |       |--/flickr.groups.discuss.replies.getList
                             |       |
                             |       |--/flickr.groups.discuss.topics.add
                             |       |
                             |       |--/flickr.groups.discuss.topics.getInfo
                             |       |
                             |       |--/flickr.groups.discuss.topics.getList
                             |       |
                             |       |--/flickr.groups.getInfo
                             |       |
                             |       |--/flickr.groups.join
                             |       |
                             |       |--/flickr.groups.joinRequest
                             |       |
                             |       |--/flickr.groups.leave
                             |       |
                             |       |--/flickr.groups.members.getList
                             |       |
                             |       |--/flickr.groups.pools.add
                             |       |
                             |       |--/flickr.groups.pools.getContext
                             |       |
                             |       |--/flickr.groups.pools.getGroups
                             |       |
                             |       |--/flickr.groups.pools.getPhotos
                             |       |
                             |       |--/flickr.groups.pools.remove
                             |       |
                             |       |--/flickr.groups.search
                             |       |
                             |       |--/flickr.interestingness.getList
                             |       |
                             |       |--/flickr.machinetags.getNamespaces
                             |       |
                             |       |--/flickr.machinetags.getPairs
                             |       |
                             |       |--/flickr.machinetags.getPredicates
                             |       |
                             |       |--/flickr.machinetags.getRecentValues
                             |       |
                             |       |--/flickr.machinetags.getValues
                             |       |
                             |       |--/flickr.panda.getList
                             |       |
                             |       |--/flickr.panda.getPhotos
                             |       |
                             |       |--/flickr.people.findByEmail
                             |       |
                             |       |--/flickr.people.findByUsername
                             |       |
                             |       |--/flickr.people.getGroups
                             |       |
                             |       |--/flickr.people.getInfo
                             |       |
                             |       |--/flickr.people.getLimits
                             |       |
                             |       |--/flickr.people.getPhotos
                             |       |
                             |       |--/flickr.people.getPhotosOf
                             |       |
                             |       |--/flickr.people.getPublicGroups
                             |       |
                             |       |--/flickr.people.getPublicPhotos
                             |       |
                             |       |--/flickr.people.getUploadStatus
                             |       |
                             |       |--/flickr.photos.addTags
                             |       |
                             |       |--/flickr.photos.comments.addComment
                             |       |
                             |       |--/flickr.photos.comments.deleteComment
                             |       |
                             |       |--/flickr.photos.comments.editComment
                             |       |
                             |       |--/flickr.photos.comments.getList
                             |       |
                             |       |--/flickr.photos.comments.getRecentForContacts
                             |       |
                             |       |--/flickr.photos.delete
                             |       |
                             |       |--/flickr.photos.geo.batchCorrectLocation
                             |       |
                             |       |--/flickr.photos.geo.correctLocation
                             |       |
                             |       |--/flickr.photos.geo.getLocation
                             |       |
                             |       |--/flickr.photos.geo.getPerms
                             |       |
                             |       |--/flickr.photos.geo.photosForLocation
                             |       |
                             |       |--/flickr.photos.geo.removeLocation
                             |       |
                             |       |--/flickr.photos.geo.setContext
                             |       |
                             |       |--/flickr.photos.geo.setLocation
                             |       |
                             |       |--/flickr.photos.geo.setPerms
                             |       |
                             |       |--/flickr.photos.getAllContexts
                             |       |
                             |       |--/flickr.photos.getContactsPhotos
                             |       |
                             |       |--/flickr.photos.getContactsPublicPhotos
                             |       |
                             |       |--/flickr.photos.getContext
                             |       |
                             |       |--/flickr.photos.getCounts
                             |       |
                             |       |--/flickr.photos.getExif
                             |       |
                             |       |--/flickr.photos.getFavorites
                             |       |
                             |       |--/flickr.photos.getInfo
                             |       |
                             |       |--/flickr.photos.getNotInSet
                             |       |
                             |       |--/flickr.photos.getPerms
                             |       |
                             |       |--/flickr.photos.getPopular
                             |       |
                             |       |--/flickr.photos.getRecent
                             |       |
                             |       |--/flickr.photos.getSizes
                             |       |
                             |       |--/flickr.photos.getUntagged
                             |       |
                             |       |--/flickr.photos.getWithGeoData
                             |       |
                             |       |--/flickr.photos.getWithoutGeoData
                             |       |
                             |       |--/flickr.photos.licenses.getInfo
                             |       |
                             |       |--/flickr.photos.licenses.setLicense
                             |       |
                             |       |--/flickr.photos.notes.add
                             |       |
                             |-/explore-/flickr.photos.notes.delete
                             |       |
                             |       |--/flickr.photos.notes.edit
                             |       |
                             |       |--/flickr.photos.people.add
                             |       |
                             |       |--/flickr.photos.people.delete
                             |       |
                             |       |--/flickr.photos.people.deleteCoords
                             |       |
                             |       |--/flickr.photos.people.editCoords
                             |       |
                             |       |--/flickr.photos.people.getList
                             |       |
                             |       |--/flickr.photos.recentlyUpdated
                             |       |
                             |       |--/flickr.photos.removeTag
                             |       |
                             |       |--/flickr.photos.search
                             |       |
                             |       |--/flickr.photos.setContentType
                             |       |
                             |       |--/flickr.photos.setDates
                             |       |
                             |       |--/flickr.photos.setMeta
                             |       |
                             |       |--/flickr.photos.setPerms
                             |       |
                             |       |--/flickr.photos.setSafetyLevel
                             |       |
                             |       |--/flickr.photos.setTags
                             |       |
                             |       |--/flickr.photos.suggestions.approveSuggestion
                             |       |
                             |       |--/flickr.photos.suggestions.getList
                             |       |
                             |       |--/flickr.photos.suggestions.rejectSuggestion
                             |       |
                             |       |--/flickr.photos.suggestions.removeSuggestion
                             |       |
                             |       |--/flickr.photos.suggestions.suggestLocation
                             |       |
                             |       |--/flickr.photos.transform.rotate
                             |       |
                             |       |--/flickr.photos.upload.checkTickets
                             |       |
                             |       |--/flickr.photosets.addPhoto
                             |       |
                             |       |--/flickr.photosets.comments.addComment
                             |       |
                             |       |--/flickr.photosets.comments.deleteComment
                             |       |
                             |       |--/flickr.photosets.comments.editComment
                             |       |
                             |       |--/flickr.photosets.comments.getList
                             |       |
                             |       |--/flickr.photosets.create
                             |       |
                             |       |--/flickr.photosets.delete
                             |       |
                             |       |--/flickr.photosets.editMeta
                             |       |
                             |       |--/flickr.photosets.editPhotos
                             |       |
                             |       |--/flickr.photosets.getContext
                             |       |
                             |       |--/flickr.photosets.getInfo
                             |       |
                             |       |--/flickr.photosets.getList
                             |       |
                             |       |--/flickr.photosets.getPhotos
                             |       |
                             |       |--/flickr.photosets.orderSets
                             |       |
                             |       |--/flickr.photosets.removePhoto
                             |       |
                             |       |--/flickr.photosets.removePhotos
                             |       |
                             |       |--/flickr.photosets.reorderPhotos
                             |       |
                             |       |--/flickr.photosets.setPrimaryPhoto
                             |       |
                             |       |--/flickr.places.find
                             |       |
                             |       |--/flickr.places.findByLatLon
                             |       |
                             |       |--/flickr.places.getChildrenWithPhotosPublic
                             |       |
                             |       |--/flickr.places.getInfo
                             |       |
                             |       |--/flickr.places.getInfoByUrl
                             |       |
                             |       |--/flickr.places.getPlaceTypes
                             |       |
                             |       |--/flickr.places.getShapeHistory
                             |       |
                             |       |--/flickr.places.getTopPlacesList
                             |       |
                             |       |--/flickr.places.placesForBoundingBox
                             |       |
                             |       |--/flickr.places.placesForContacts
                             |       |
                             |       |--/flickr.places.placesForTags
                             |       |
                             |       |--/flickr.places.placesForUser
                             |       |
                             |       |--/flickr.places.resolvePlaceId
                             |       |
                             |       |--/flickr.places.resolvePlaceURL
                             |       |
                             |       |--/flickr.places.tagsForPlace
                             |       |
                             |       |--/flickr.prefs.getContentType
                             |       |
                             |       |--/flickr.prefs.getGeoPerms
                             |       |
                             |       |--/flickr.prefs.getHidden
                             |       |
                             |       |--/flickr.prefs.getPrivacy
                             |       |
                             |       |--/flickr.prefs.getSafetyLevel
                             |       |
                             |       |--/flickr.profile.getProfile
                             |       |
                             |       |--/flickr.push.getSubscriptions
                             |       |
                             |       |--/flickr.push.getTopics
                             |       |
                             |       |--/flickr.push.subscribe
                             |       |
                             |       |--/flickr.push.unsubscribe
                             |       |
                             |       |--/flickr.reflection.getMethodInfo
                             |       |
                             |       |--/flickr.reflection.getMethods
                             |       |
                             |       |--/flickr.stats.getCSVFiles
                             |       |
                             |       |--/flickr.stats.getCollectionDomains
                             |       |
                             |       |--/flickr.stats.getCollectionReferrers
                             |       |
                             |       |--/flickr.stats.getCollectionStats
                             |       |
                             |       |--/flickr.stats.getPhotoDomains
                             |       |
                             |       |--/flickr.stats.getPhotoReferrers
                             |       |
                             |       |--/flickr.stats.getPhotoStats
                             |       |
                             |       |--/flickr.stats.getPhotosetDomains
                             |       |
                             |       |--/flickr.stats.getPhotosetReferrers
                             |       |
                             |       |--/flickr.stats.getPhotosetStats
                             |       |
                             |       |--/flickr.stats.getPhotostreamDomains
                             |       |
                             |       |--/flickr.stats.getPhotostreamReferrers
                             |       |
                             |       |--/flickr.stats.getPhotostreamStats
                             |       |
                             |       |--/flickr.stats.getPopularPhotos
                             |       |
                             |       |--/flickr.stats.getTotalViews
                             |       |
                             |       |--/flickr.tags.getClusterPhotos
                             |       |
                             |       |--/flickr.tags.getClusters
                             |       |
                             |       |--/flickr.tags.getHotList
                             |       |
                             |       |--/flickr.tags.getListPhoto
                             |       |
                             |       |--/flickr.tags.getListUser
                             |       |
                             |       |--/flickr.tags.getListUserPopular
                             |       |
                             |       |--/flickr.tags.getListUserRaw
                             |       |
                             |       |--/flickr.tags.getMostFrequentlyUsed
                             |       |
                             |       |--/flickr.tags.getRelated
                             |       |
                             |       |--/flickr.test.echo
                             |       |
                             |       |--/flickr.test.login
                             |       |
                             |       |--/flickr.test.null
                             |       |
                             |       |--/flickr.testimonials.addTestimonial
                             |       |
                             |       |--/flickr.testimonials.getAllTestimonialsAbout
                             |       |
                             |       |--/flickr.testimonials.getAllTestimonialsBy
                             |       |
                             |       |--/flickr.testimonials.getPendingTestimonialsAbout
                             |       |
                             |       |--/flickr.testimonials.getPendingTestimonialsBy
                             |       |
                             |       |--/flickr.testimonials.getTestimonialsAbout
                             |       |
                             |       |--/flickr.testimonials.getTestimonialsBy
                             |       |
                             |       |--/flickr.urls.getGroup
                             |       |
                             |       |--/flickr.urls.getUserPhotos
                             |       |
                             |       |--/flickr.urls.getUserProfile
                             |       |
                             |       |--/flickr.urls.lookupGallery
                             |       |
                             |       |--/flickr.urls.lookupGroup
                             |       |
                             |        \-/flickr.urls.lookupUser
                             |
                              \/keys-/apply