
                               /-/accepted-mime-types
                              |
                              |--/access-tokens
                              |
                              |--/account
                              |
                              |--/addresses
                              |
                              |--/applications
                              |
                              |--/authorized-connect-apps
                              |
                              |--/available-phone-numbers
                              |
                              |--/call
                              |
                              |--/call-feedback
                              |
                              |--/change-call-state
                              |
                              |--/conference
                              |
                              |--/connect-apps
                              |
                              |--/connect-overview
                              |
                              |--/credential
                              |
                              |--/credential-list
                              |
                              |--/credential-list-mapping
                              |
                              |--/domain
                              |
                              |--/incoming-phone-numbers
                              |
                              |--/ip-access-control-list
                              |
                              |--/ip-access-control-list-mapping
                              |
                              |--/ip-address
                              |
                              |--/keys
                              |
                              |--/making-calls
                              |
-- /www.twilio.com/docs/api/rest-/making-calls-sip
                              |
                              |--/media
                              |
                              |--/member
                              |
                              |--/message
                              |
                              |--/outgoing-caller-ids
                              |
                              |--/participant
                              |
                              |--/queue
                              |
                              |--/recording
                              |
                              |--/recordings
                              |
                              |--/request
                              |
                              |--/response
                              |
                              |--/rest-api-porting-phone-numbers
                              |
                              |--/sending-messages
                              |
                              |--/sending-messages-copilot
                              |
                              |--/short-codes
                              |
                              |--/sms
                              |
                              |--/subaccounts
                              |
                              |--/test-credentials
                              |
                              |--/tips
                              |
                              |--/token
                              |
                              |--/transcription
                              |
                              |--/usage-records
                              |
                              |--/usage-triggers
                              |
                               \/message-/feedback