
                                /-/v3
                               |
                               |   /-/docs
                               |  |
                               |  |     /-/activities
                               |  |    |
                               |  |    |--/captions
                               |  |    |
                               |  |    |--/channelBanners
                               |  |    |
                               |  |    |--/channelSections
                               |  |    |
                               |  |    |--/channels
                               |  |    |
                               |  |    |--/commentThreads
                               |  |    |
                               |  |    |--/comments
                               |  |    |
                               |  |    |--/core_errors
-- /developers.google.com/youtube |    |
                               |  |    |--/errors
                               |  |    |
                               |  |    |--/guideCategories
                               |  |    |
                               |  |    |--/i18nLanguages
                               |  |    |
                               |  |    |--/i18nRegions
                               |  |    |
                               |  |    |--/playlistItems
                               |  |    |
                               |  |    |--/playlists
                               |  |    |
                               |  |    |--/search
                               |  |    |
                               |  |    |--/standard_parameters
                               |  |    |
                               |  |    |--/subscriptions
                               |  |    |
                                \/v3   |--/thumbnails
                                  |    |
                                  |    |--/videoAbuseReportReasons
                                  |    |
                                  |    |--/videoCategories
                                  |    |
                                  |    |--/videos
                                  |    |
                                  |    |--/watermarks
                                  |    |
                                  |    |           /-/insert
                                  |    |-/activities
                                  |    |           \-/list
                                  |    |
                                  |    |         /-/delete
                                  |    |        |
                                  |    |        |--/download
                                  |    |        |
                                  |    |-/captions-/insert
                                  |    |        |
                                  |    |        |--/list
                                  |    |        |
                                  |    |         \-/update
                                  |    |
                                  |    |-/channelBanners-/insert
                                  |    |
                                  |    |                /-/delete
                                  |    |               |
                                  |    |               |--/insert
                                  |    |-/channelSections
                                  |    |               |--/list
                                  |    |               |
                                  |    |                \-/update
                                  |    |
                                  |    |         /-/list
                                  |    |-/channels
                                  |    |         \-/update
                                   \/docs
                                       |               /-/insert
                                       |              |
                                       |-/commentThreads-/list
                                       |              |
                                       |               \-/update
                                       |
                                       |         /-/delete
                                       |        |
                                       |        |--/insert
                                       |        |
                                       |        |--/list
                                       |-/comments
                                       |        |--/markAsSpam
                                       |        |
                                       |        |--/setModerationStatus
                                       |        |
                                       |         \-/update
                                       |
                                       |-/guideCategories-/list
                                       |
                                       |-/i18nLanguages-/list
                                       |
                                       |-/i18nRegions-/list
                                       |
                                       |              /-/delete
                                       |             |
                                       |             |--/insert
                                       |-/playlistItems
                                       |             |--/list
                                       |             |
                                       |              \-/update
                                       |
                                       |          /-/delete
                                       |         |
                                       |         |--/insert
                                       |-/playlists
                                       |         |--/list
                                       |         |
                                       |          \-/update
                                       |
                                       |-/search-/list
                                       |
                                       |              /-/delete
                                       |             |
                                       |-/subscriptions-/insert
                                       |             |
                                       |              \-/list
                                       |
                                       |-/thumbnails-/set
                                       |
                                       |-/videoAbuseReportReasons-/list
                                       |
                                       |-/videoCategories-/list
                                       |
                                       |       /-/delete
                                       |      |
                                       |      |--/getRating
                                       |      |
                                       |      |--/insert
                                       |      |
                                       |      |--/list
                                       |-/videos
                                       |      |--/list.html
                                       |      |
                                       |      |--/rate
                                       |      |
                                       |      |--/reportAbuse
                                       |      |
                                       |       \-/update
                                       |
                                       |           /-/set
                                        \/watermarks
                                                   \-/unset